<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7y-FU-vnn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExameniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="VSY-Cf-L1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="84.597156398104261"/>
        </scene>
        <!--ViewTMDB-->
        <scene sceneID="yOw-a0-Luj">
            <objects>
                <viewController id="eiT-xf-pzM" customClass="ViewTMDB" customModule="ExameniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta6-Hf-Jjm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="653-WD-FgB">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="JXI-IF-b2p"/>
                                    <constraint firstAttribute="height" constant="670" id="hrl-1U-mUo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="KwQ-6x-xcJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwQ-6x-xcJ" id="oON-mg-X8W">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eiT-xf-pzM" id="HDW-ZJ-tJd"/>
                                    <outlet property="delegate" destination="eiT-xf-pzM" id="6kF-zY-ulp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5N-uQ-5O9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="653-WD-FgB" firstAttribute="trailing" secondItem="B5N-uQ-5O9" secondAttribute="trailing" id="0Wg-k8-SQN"/>
                            <constraint firstItem="653-WD-FgB" firstAttribute="top" secondItem="B5N-uQ-5O9" secondAttribute="top" id="9tI-IM-s0W"/>
                            <constraint firstItem="653-WD-FgB" firstAttribute="bottom" secondItem="B5N-uQ-5O9" secondAttribute="bottom" id="GNA-H5-XDt"/>
                            <constraint firstItem="653-WD-FgB" firstAttribute="leading" secondItem="B5N-uQ-5O9" secondAttribute="leading" id="mo6-XE-CcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CR-4r-7vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J98-Pe-pi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="803.3175355450237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3v-D5-l9Y">
            <objects>
                <tabBarController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="a7y-FU-vnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibg-sT-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n3T-DG-0AK"/>
                        <segue destination="Rti-dl-pUq" kind="relationship" relationship="viewControllers" id="sDg-TI-XdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe1-9G-GDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="84.597156398104261"/>
        </scene>
        <!--Item-->
        <scene sceneID="DOs-dw-pKc">
            <objects>
                <viewController id="K0d-iu-iSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ha-I3-bDg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CDc-Qw-iub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DRd-rO-vb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKK-qL-9Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-663"/>
        </scene>
        <!--Movies-->
        <scene sceneID="eCc-de-vsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rti-dl-pUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="play.square.fill" catalog="system" id="QtL-XF-tEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IN-TQ-wl6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiT-xf-pzM" kind="relationship" relationship="rootViewController" id="1kK-fD-Pke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v8-IC-FsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="803.3175355450237"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
